# GitBranchBuilder

./: GitBranchBuilder.sln  Microsoft.Build.16.1.0.nupkg
Core/GitBranchBuilder/: GitBranchBuilder.csproj  PipelineResult.cs  Result.cs  ResultWrapper.cs  StartOptions.cs
Core/GitBranchBuilder/Components/: ConfigurationHolder.cs  Holder.cs  IComponent.cs  IUserRetryApproval.cs  MaybeHolder.cs  MultiHolder.cs
Core/GitBranchBuilder/Components/Holders/: Holder.cs  MaybeHolder.cs  MultiHolder.cs
Core/GitBranchBuilder/Components/Holders/Specific/: ConfigurationHolder.cs
Core/GitBranchBuilder/Extensions/: PipelineExtensions.cs
Core/GitBranchBuilder/Jobs/: FinalJob.cs  IJob.cs  Job.cs  JobLink.cs  PropagationJob.cs  StartJob.cs
Core/GitBranchBuilder/Jobs/Combined/: JobSequence.cs
Core/GitBranchBuilder/Jobs/Special/: CombinedStartJob.cs  FinalJob.cs
Core/GitBranchBuilder/Jobs/Trial/: RetryJob.cs  RetryJobBase.cs  TrialJob.cs  TrialJobBase.cs
Core/GitBranchBuilder/Pipelines/: ConfigurablePipeline.cs  IPipeline.cs  IPipelineConfigurator.cs  Pipeline.cs  PipelineConfigurator.cs
Core/GitBranchBuilder/Pipelines/Configarable/: ConfigurablePipeline.cs  IConfigurablePipeline.cs  IPipelineConfigurator.cs  PipelineConfigurator.cs
Core/GitBranchBuilder/Providers/: ConfigurationProvider.cs  DefaultProvider.cs  IProvider.cs  Provider.cs
Core/SharpConfig/: SharpConfig.csproj
GitBranchBuilder/: App.config  BranchInfo.cs  CompositeCredentials.cs  ConfigurationHolder.cs  GitBranchBuilder.csproj  GitlabBranchSource.cs  IBranchCombiner.cs  IBranchDataSource.cs  IBranchInfoProvider.cs  IBranchProvider.cs  IConfigurationProvider.cs  ICredentialsProvider.cs  IGitlabClientProvider.cs  IRemoteProvider.cs  IRepositoryProvider.cs  Program.cs  RepositoryHolder.cs  packages.config
GitBranchBuilder/Core/: ConfigurationCredentialsProvider.cs  DefaultBranchCombiner.cs  DefaultConfigurationProvider.cs  GitlabBranchSource.cs  GitlabClientProvider.cs  OriginRemoteProvier.cs  ProjectBranchInfoProvider.cs
GitBranchBuilder/Jobs/: IFetchJob.cs  IJob.cs  IJobPipeline.cs  IMergeJob.cs  Job.cs  JobExtensions.cs  JobLink.cs
GitBranchBuilder/Jobs/Impl/: CombinedJob.cs  CombinedStartJob.cs  FinalJob.cs  FinishJob.cs  Job.cs  JobExtensions.cs  PropagationJob.cs  StartJob.cs
GitBranchBuilder/Jobs/Pipelines/: MergePipeline.cs
GitBranchBuilder/Jobs/Pipelines/Merge/: IMergeBranchData.cs  MergeJob.cs  MergePipeline.cs  PrepareBranchJob.cs  [1] PrepareBranchJob.cs  [2] FetchJob.cs  [3] MergeJob.cs  [4] BuildJob.cs  [5] PushJob.cs
GitBranchBuilder/Jobs/Pipelines/Merge/Data/: BuildJobResult.cs  MergeBranchData.cs
GitBranchBuilder/Pipelines/: ConfigurablePipeline.cs  IConfigurablePipeline.cs  IPipeline.cs  IPipelineConfigurator.cs  Pipeline.cs  PipelineConfigurator.cs  PipelineOptions.cs  PipelineResult.cs
GitBranchBuilder/Pipelines/Merge/: MergePipeline.cs  [1] PrepareBranchJob.cs  [2] FetchJob.cs  [3] MergeJob.cs  [4] BuildJob.cs  [5] PushJob.cs
GitBranchBuilder/Pipelines/Merge/Data/: BuildJobResult.cs  MergeBranchData.cs
GitBranchBuilder/Properties/: AssemblyInfo.cs
GitBranchBuilder/Repo/: DefaultRepositoryProvider.cs  GitlabDefaultBranch.cs  LocalBranchProvider.cs  OriginRemoteProvier.cs  RemoteBranchProvider.cs
Libraries/GitBranchBuilder.Build/: BuildPath.cs  GitBranchBuilder.Build.csproj
Libraries/GitBranchBuilder.Build.MSBuild/: GitBranchBuilder.Build.MSBuild.csproj
Libraries/GitBranchBuilder.Build.MSBuild/Providers/: BuildProvider.cs  LoggerProvider.cs  ProjectOptionsProvider.cs  ProjectProvider.cs
Libraries/GitBranchBuilder.Build/Jobs/: BuildJob.cs
Libraries/GitBranchBuilder.Build/Providers/: BuildPathProvider.cs  BuildProvider.cs  IBuildProvider.cs  LoggerProvider.cs  ProjectOptionsProvider.cs  ProjectProvider.cs
Libraries/GitBranchBuilder.Database/: GitBranchBuilder.Database.csproj
Libraries/GitBranchBuilder.Database/Jobs/: BackupJob.cs  DatabaseJob.cs
Libraries/GitBranchBuilder.Database/Providers/: DatabaseProvider.cs  ServerConnectionProvider.cs  ServerProvider.cs
Libraries/GitBranchBuilder.GitLab/: GitBranchBuilder.GitLab.csproj
Libraries/GitBranchBuilder.GitLab/Providers/: BranchInfoProvider.cs  DefaultBranchInfoProvider.cs  GitlabClientProvider.cs  MergeRequsetClientProvider.cs  ProjectProvider.cs  RepositoryClientProvider.cs
Libraries/GitBranchBuilder.Repository/: BranchInfo.cs  DefaultBranchInfo.cs  GitBranchBuilder.Repository.csproj  ProjectBranchInfoProvider.cs
Libraries/GitBranchBuilder.Repository/Components/: DefaultBranchCombiner.cs  IBranchCombiner.cs  RemoteHolder.cs  RepositoryHolder.cs
Libraries/GitBranchBuilder.Repository/Jobs/: FetchJob.cs
Libraries/GitBranchBuilder.Repository/Providers/: ConfigurationCredentialsProvider.cs  FetchOptionsProvider.cs  IBranchCombiner.cs  IBranchProvider.cs  LocalBranchProvider.cs  RemoteBranchProvider.cs  RemoteProvier.cs  RepositoryProvider.cs
Libraries/GitBranchBuilder.Repository/Providers/Branches/: IBranchInfoProvider.cs  LocalBranchProvider.cs  ProjectBranchInfoProvider.cs  RemoteBranchProvider.cs
Pipelines/GitBranchBuilder.DevServerUpdate/: GitBranchBuilder.DevServerUpdate.csproj  UpdatePipeline.cs
Pipelines/GitBranchBuilder.Merge/: GitBranchBuilder.Merge.csproj  IMergeApprovalService.cs  MergePipeline.cs  [1] PrepareBranchJob.cs  [2] FetchJob.cs  [3] MergeJob.cs  [4] BuildJob.cs  [5] PushJob.cs
Pipelines/GitBranchBuilder.Merge/Data/: MergeBranchData.cs
UI/GitBranchBuilder.Console/: ConsoleApplication.cs  GitBranchBuilder.Console.csproj  Program.cs  app.config  settings.cfg
UI/GitBranchBuilder.Console/Components/: FullKeySet.cs  IKeySet.cs  SpecificKeySet.cs
UI/GitBranchBuilder.Console/Components/Services/: ConsoleApprovalService.cs  ConsoleApprovalServiceBase.cs  UnionMergeApprovalService.cs
UI/GitBranchBuilder.Console/Providers/: ConsoleLoggerProvider.cs
