<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GitBranchBuilder\GitBranchBuilder.csproj" />
  </ItemGroup>
</Project>