<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.267" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GitBranchBuilder\GitBranchBuilder.csproj" />
  </ItemGroup>
</Project>