<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GitBranchBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GitBranchBuilder.Build\GitBranchBuilder.Build.csproj" />
    <ProjectReference Include="..\..\Libraries\GitBranchBuilder.GitLab\GitBranchBuilder.GitLab.csproj" />
    <ProjectReference Include="..\..\Libraries\GitBranchBuilder.Repository\GitBranchBuilder.Repository.csproj" />
  </ItemGroup>

</Project>
