<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GitBranchBuilder.Build\GitBranchBuilder.Build.csproj" />
    <ProjectReference Include="..\..\Libraries\GitBranchBuilder.GitLab\GitBranchBuilder.GitLab.csproj" />
  </ItemGroup>
</Project>