<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GitBranchBuilder\GitBranchBuilder.csproj" />
  </ItemGroup>
  
</Project>
