<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGitLab.Plus" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBranchBuilder.Repository\GitBranchBuilder.Repository.csproj" />
  </ItemGroup>

</Project>
