<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGitLab.Plus" Version="2.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBranchBuilder.Repository\GitBranchBuilder.Repository.csproj" />
  </ItemGroup>

</Project>
