<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GitBranchBuilder\GitBranchBuilder.csproj" />
    <ProjectReference Include="..\GitBranchBuilder.Build\GitBranchBuilder.Build.csproj" />
  </ItemGroup>
  
</Project>
